<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#000000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Backgound">#FFFFFFFF</color>
    <color name="DarkGreen">#36622B</color>
    <color name="LightGreen">#81EBA5</color>
    <color name="Text">#F2D16B</color>

</resources>