<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity2">


    <Button
        android:id="@+id/Button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"

        android:visibility="invisible"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/coffe1" />

    <Button
        android:id="@+id/button_Offer1"
        android:layout_width="312dp"

        android:layout_height="127dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-medium"
        android:insetTop="0dp"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:text="Malnā kafija"
        android:textColor="@color/white"
        android:textSize="31dp"
        android:typeface="normal"
        android:visibility="visible"
        tools:visibility="visible" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/coffe1" />

    <Button
        android:id="@+id/button_Offer2"
        android:layout_width="312dp"

        android:layout_height="127dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="200dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-medium"
        android:insetTop="0dp"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:text="Baltās kafija"
        android:textColor="@color/white"
        android:textSize="31dp"
        android:typeface="normal"
        android:visibility="visible"
        tools:visibility="visible" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="300dp"
        app:srcCompat="@drawable/coffe1" />

    <Button
        android:id="@+id/button_Offer3"
        android:layout_width="312dp"

        android:layout_height="127dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="350dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-medium"
        android:insetTop="0dp"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:text="Kapuchino"
        android:textColor="@color/white"
        android:textSize="31dp"
        android:typeface="normal"
        android:visibility="visible"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="450dp"
        app:srcCompat="@drawable/coffe1" />

    <Button
        android:id="@+id/button_Offer4"
        android:layout_width="312dp"

        android:layout_height="127dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="500dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif-medium"
        android:insetTop="0dp"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:text="Espresso"
        android:textColor="@color/white"
        android:textSize="31dp"
        android:typeface="normal"
        android:visibility="visible"
        tools:visibility="visible" />

</RelativeLayout>