<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@drawable/bg1">

    <Button
        android:id="@+id/Button_back1"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="120dp"
        android:layout_marginTop="650dp"
        android:backgroundTint="@color/LightGreen"
        android:text="Order Coffee"
        android:textColor="#000000"
        android:visibility="visible"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="186dp"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="306dp"
        android:layout_height="196dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="50dp"
        app:srcCompat="@drawable/melns" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="110dp"
        android:layout_marginTop="250dp"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:text="Malnā kafija"
        android:textColor="@color/white"
        android:textSize="31dp"
        android:typeface="normal"

        />
    <TextView
        android:id="@+id/textPiens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginHorizontal="20dp"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:text="Piens"
        android:textColor="@color/white"
        android:textSize="31dp"
        android:typeface="normal"

        />
    <TextView
        android:id="@+id/textCukurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginHorizontal="20dp"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:text="Cukurs"
        android:textColor="@color/white"
        android:textSize="31dp"
        android:typeface="normal"

        />
    <TextView
        android:id="@+id/textKoments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginHorizontal="20dp"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:text="Komentars"
        android:textColor="@color/white"
        android:textSize="31dp"
        android:typeface="normal"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="540dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your comments:" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="300dp"
        android:checked="true"

        android:text="" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="120dp"
        android:layout_marginTop="370dp"
        android:checked="true"
        android:text="0" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginTop="370dp"
        android:layout_marginHorizontal="170dp"/>

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginHorizontal="220dp"
        android:text="2" />

</RelativeLayout>