<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/button_OrderCoffee"
        android:layout_width="135dp"
        android:layout_height="170dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="380dp"
        android:layout_marginRight="200dp"
        android:background="@android:color/transparent"
        />

    <Button
        android:id="@+id/button_Offer"
        android:layout_width="312dp"

        android:layout_height="127dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="580dp"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif"
        android:insetTop="0dp"
        android:text="Hot Offer"
        android:textColor="@color/Text"
        android:textSize="51dp"
        android:typeface="normal"
        android:visibility="visible"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        tools:visibility="visible" />




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="560dp"

        app:srcCompat="@drawable/coffe1" />

    <Button
        android:id="@+id/Button_coffe_shop"
        android:layout_width="135dp"
        android:layout_height="170dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="380dp"
        android:layout_marginRight="50dp"

        android:background="@android:color/transparent"


        android:backgroundTint="@color/LightGreen"
        app:iconTint="#976969" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/coffeicon"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="380dp"
        android:layout_marginRight="50dp"


        />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/coffecup"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="380dp"
        android:layout_marginRight="200dp"/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/paris"
/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="351dp"
        android:layout_height="105dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="80dp"
        android:text="Best coffe in town"
        android:textAlignment="textStart"
        android:textColor="@color/Text"
        android:textSize="41dp"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        />

    /><![CDATA[













    android:text="Button" />





]]>
</RelativeLayout>